Total simulation time: 3.97341s
Iterations:
  Etch: 351
  Punch through: 70
  Deposit: 90
  Total: 511

Total simulation time: 3.96902s
Iterations:
  Etch: 349
  Punch through: 70
  Deposit: 90
  Total: 509

Total simulation time: 3.97215s
Iterations:
  Etch: 351
  Punch through: 70
  Deposit: 91
  Total: 512

Total simulation time: 3.95142s
Iterations:
  Etch: 350
  Punch through: 70
  Deposit: 90
  Total: 510

Total simulation time: 3.9319s
Iterations:
  Etch: 349
  Punch through: 70
  Deposit: 90
  Total: 509