Simulation results are off

Total simulation time: 4.64396s
Iterations:
  Etch: 324
  Punch through: 70
  Deposit: 81
  Total: 475

Total simulation time: 4.63136s
Iterations:
  Etch: 323
  Punch through: 70
  Deposit: 81
  Total: 474

Total simulation time: 4.56172s
Iterations:
  Etch: 321
  Punch through: 70
  Deposit: 81
  Total: 472

Total simulation time: 4.64348s
Iterations:
  Etch: 325
  Punch through: 70
  Deposit: 81
  Total: 476

Total simulation time: 4.60888s
Iterations:
  Etch: 322
  Punch through: 70
  Deposit: 81
  Total: 473